// Product overrides of Boostrap & Patternfly variables

$modal-about-pf-bg-color:  #083c5a // sets background color of 'About' modal


// Product overrides for 'About' Modal

.about-modal-pf
  background-color: $modal-about-pf-bg-color
  background-image: url('../images/bg-modal-about-pf.png')


@font-face
  font-family: 'FontAwesome'
  font-style: normal
  font-weight: normal
  src: url('../fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg')


body
  overflow: hidden // Adding so tooltips don't cause a scrollbar to appear

.layout-application
  height: 100%

.breadcrumb
  margin-bottom: 0
  padding-left: 15px

  &.toolbar
    .actions
      float: right
      padding-right: 5px

    button
      margin-left: 10px
      vertical-align: top

    input
      background-color: inherit
      border: 0
      font-size: 14px
      padding-left: 6px
      text-decoration: underline
      width: 340px

      &::-webkit-input-placeholder
        text-decoration: underline

      &::-moz-placeholder
        text-decoration: underline

      &:-moz-placeholder
        text-decoration: underline

      &:-ms-input-placeholder
        text-decoration: underline

.section-toolbar
  border-bottom: 1px solid $color-light-gray-approx
  border-top: 1px solid $color-light-gray-approx

.toolbar-pf
  .sort-pf
    .form-group
      border-right: 0

  .label
    margin-left: 2px

.filter-pf
  &.filter-fields
    .form-group
      width: 325px

.main-content
  overflow-x: hidden

.layout-pf
  &.layout-pf-fixed
    .container-pf-nav-pf-vertical
      bottom: 0
      left: 0
      position: fixed
      right: 0
      top: 60px
