.main-content
  height: 100%
  overflow: hidden

.wait-cursor
  cursor: wait

.inline-breadcrumb
  display: inline-block

.blueprint-designer-header
  .actions
    float: right
    padding-right: 5px

  button
    margin-left: 10px
    vertical-align: top

  input
    background-color: inherit
    border: 0
    font-size: 14px
    padding-left: 6px
    text-decoration: underline
    width: 240px

    &::-webkit-input-placeholder
      text-decoration: underline

    &::-moz-placeholder
      text-decoration: underline

    &:-moz-placeholder
      text-decoration: underline

    &:-ms-input-placeholder
      text-decoration: underline

.blueprint-designer-container
  background-color: $color-white
  height: 100%
  width: 100%

  .section-toolbar
    padding: 15px

    a
      color: $color-mine-shaft-approx

    button
      margin-right: 6px

    .more-actions
      border-left: solid 2px $color-light-gray-approx
      margin-left: 6px
      vertical-align: middle

    .blueprint-details-btn
      margin-left: 16px

    .pficon
      font-size: 20px
      margin-left: 15px
      margin-top: -4px
      vertical-align: middle

    .show-hide-connectors
      display: block
      float: right
      font-size: 12px
      font-weight: 600
      padding-right: 5px
      padding-top: 2px
      vertical-align: middle

    .show-hide-connectors-alone
      display: block
      text-align: right
      font-size: 12px
      font-weight: 600
      padding-right: 5px
      vertical-align: middle

    .show-hide-connectors-cabel
      vertical-align: text-bottom

  .toolbox-canvas-container
    //border: 4px solid green
    height: 100%
    position: relative
    width: 100%

    .toolbox-container
      background-color: $color-white-94
      //border: 2px solid blue
      border: 1.5px solid $color-light-gray-approx
      box-shadow: 0 2px 6px $color-black-30
      padding-bottom: 10px
      padding-left: 26px
      padding-right: 26px
      padding-top: 26px
      position: absolute
      top: -1px
      width: 100%

      .draggable-item-icon
        font-size: 28px
        padding-right: 6px
        padding-top: 6px
        vertical-align: middle

      .tab-pre-title
        font-size: 12px
        margin-bottom: -6px

      .tab-title
        font-size: 14px

      .tab-single-line
        padding-bottom: 8px
        padding-top: 8px

      .catalog-items-list
        list-style: none
        max-height: 300px
        overflow-y: auto
        padding-bottom: 4px
        padding-left: 0

      .catalog-item
        background-color: $color-white-94
        border: 1px solid $color-gray-1
        border-radius: 1px
        box-shadow: 0 2px 6px $color-black-20
        cursor: pointer
        float: left
        height: 36px
        margin-right: 16px
        margin-top: 16px
        min-height: 52px
        min-width: 325px
        padding: 6px 28px
        position: relative
        vertical-align: middle

        .fa
          font-size: 26px
          margin-right: 8px
          margin-top: 6px
          vertical-align: middle

        span
          position: relative
          top: 4px

        img
          height: 100%
          margin-right: 8px
          object-fit: contain

        &::before
          background-image: linear-gradient(to bottom, $color-lochmara-approx 60%, $color-white 0%)
          background-position: left
          background-repeat: repeat-y
          background-size: 2px 5px
          border: 4px solid $color-lochmara-approx
          bottom: 4px
          content: ''
          left: 4px
          position: absolute
          top: 3px
          width: 10px

      .not-draggable
        background-color: $color-cararra-approx
        cursor: auto
        opacity: .4

      .toolbox-footer
        margin-bottom: 10px
        margin-top: 10px
        width: 100%

        .new-catalog-item
          border: 2px dashed $color-gray-1
          cursor: pointer
          height: 36px
          min-height: 52px
          min-width: 325px
          padding: 13px 18px
          vertical-align: middle
          width: 306px

          span
            color: $color-blue-de-france-approx
            font-size: 18px
            padding-right: 4px
            vertical-align: middle

          .new-catalog-item-icon
            float: right
            font-size: 22px

          .new-catalog-item-label
            color: $color-mine-shaft-approx
            font-size: 12px

        .search-text
          border: 1px solid $color-gray-1
          float: right
          position: relative
          text-decoration: none
          width: 250px

        .clear-search-text
          bottom: -6px
          color: $color-gray-1
          cursor: pointer
          float: right
          position: relative
          right: -242px

          span
            font-size: 20px
            padding-right: 14px
            vertical-align: middle

      .close-toolbox
        padding-top: 36px
        text-align: center

    .canvas-container
      height: 88%
      margin-left: 15px
      overflow: auto
      width: 99%
    //border: 3px solid yellow

    a
      color: $color-black

    ::-webkit-input-placeholder
      font-style: italic
      padding-left: 10px

    :-moz-placeholder
      font-style: italic
      padding-left: 10px

    ::-moz-placeholder
      font-style: italic
      padding-left: 10px

    :-ms-input-placeholder
      font-style: italic
      padding-left: 10px

.subtabs
  .nav-tabs-pf
    padding-left: 18px

    li
      font-size: 14px

